.heroes {
  color: burlywood;

  .badge {
    color: black;
  }

  li {
    list-style: none;
  }

  li:hover {
    color: cadetblue;
    cursor: pointer;
  }
  .selected {
    background-color: darkcyan;
    color: brown;
  }
}